# springSecXML

./: README.md  pom.xml
src/main/java/ua/kiev/prog/: AppConfig.java  CustomUser.java  CustomUserList.java  MyController.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/databaseFile/: database.txt
web/: index.jsp
